[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\config.json,F:\play\ums\target\scala-2.10\classes\public\bootstrap\config.json)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\css\bootstrap-theme.css,F:\play\ums\target\scala-2.10\classes\public\bootstrap\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\css\bootstrap-theme.min.css,F:\play\ums\target\scala-2.10\classes\public\bootstrap\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\css\bootstrap.css,F:\play\ums\target\scala-2.10\classes\public\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\css\bootstrap.min.css,F:\play\ums\target\scala-2.10\classes\public\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\css\breadcrumbs.css,F:\play\ums\target\scala-2.10\classes\public\bootstrap\css\breadcrumbs.css)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\css\font-awesome.min.css,F:\play\ums\target\scala-2.10\classes\public\bootstrap\css\font-awesome.min.css)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\css\simple-sidebar.css,F:\play\ums\target\scala-2.10\classes\public\bootstrap\css\simple-sidebar.css)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\fonts\fontawesome-webfont.svg,F:\play\ums\target\scala-2.10\classes\public\bootstrap\fonts\fontawesome-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\fonts\fontawesome-webfont.woff,F:\play\ums\target\scala-2.10\classes\public\bootstrap\fonts\fontawesome-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\fonts\FontAwesome.otf,F:\play\ums\target\scala-2.10\classes\public\bootstrap\fonts\FontAwesome.otf)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\fonts\glyphicons-halflings-regular.eot,F:\play\ums\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\fonts\glyphicons-halflings-regular.svg,F:\play\ums\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\fonts\glyphicons-halflings-regular.ttf,F:\play\ums\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\fonts\glyphicons-halflings-regular.woff,F:\play\ums\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\js\bootstrap.js,F:\play\ums\target\scala-2.10\classes\public\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap\js\bootstrap.min.js,F:\play\ums\target\scala-2.10\classes\public\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap-datepicker\css\datepicker3.css,F:\play\ums\target\scala-2.10\classes\public\bootstrap-datepicker\css\datepicker3.css)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\bootstrap-datepicker\js\bootstrap-datepicker.js,F:\play\ums\target\scala-2.10\classes\public\bootstrap-datepicker\js\bootstrap-datepicker.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\images\favicon.png,F:\play\ums\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\images\logo.png,F:\play\ums\target\scala-2.10\classes\public\images\logo.png)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\admisson.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\admisson.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\angular-breadcrumb.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\angular-breadcrumb.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\angular-breadcrumb.min.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\angular-breadcrumb.min.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\angular-route.min.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\angular-route.min.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\angular.min.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\angular.min.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\app.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\app.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\countdown.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\countdown.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\dirPagination.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\dirPagination.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\exporting.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\exporting.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\highcharts.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\highcharts.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\jquery-1.9.0.min.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\javascripts\maincontroller.js,F:\play\ums\target\scala-2.10\classes\public\javascripts\maincontroller.js)[0m
[0m[[0mdebug[0m] [0m	(F:\play\ums\public\stylesheets\main.css,F:\play\ums\target\scala-2.10\classes\public\stylesheets\main.css)[0m
